<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的轮播</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.fix:after {
				content: '';
				display: block;
				clear: both;
			}
			.window {
				position: relative;
				width: 400px;
				overflow: hidden;
				left: 50%;
				margin-left: -200px;
				margin-top: 50px;
			}
			.box {
				width: 2400px;
				height: 300px;	 
			}
			.box.active {
				transition: all 1s; 
			}
			.box > div{
				width: 400px;
				height: 300px;
				float: left;
				/* transition: all 1s; */
			}
			/* .box > div.currentPos {
				transform: translateX(0%);
				z-index: 33;
			}
			.box > div.leavePos {
				transform: translateX(-100%);
			}
			.box > div.enterPos {
				transform: translateX(100%);
			} */
			.btn {
				text-align: center;
				height: 30px;
			}
			.btn > button {
				padding: 5px 10px;
			}
			.btn > button.active {
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="window">
			<div class="box fix active">
				<div>
					<img src="img/1.png" width="400" height="300">
				</div>
				<div>
					<img src="img/2.png" width="400" height="300">
				</div>
				<div>
					<img src="img/3.png" width="400" height="300">
				</div>
				<div>
					<img src="img/4.png" width="400" height="300">
				</div>
				<div>
					<img src="img/5.png" width="400" height="300">
				</div>
				<div>
					<img src="img/1.png" width="400" height="300">
				</div>
			</div>
			<div class="btn">
				<button class="active">1</button>
				<button>2</button>
				<button>3</button>
				<button>4</button>
				<button>5</button>
			</div>
		</div>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				let index = 0;
				let timer = null;
				let lastSwitch = false;
				
				function move(index) {
					$('button').removeClass('active');
					$('button').eq(index).addClass('active')
					$('.box.active').css({
						transform: `translateX(-${index * 400}px)`
					})
				}
				
				timer = setInterval(function() {
					if(index >= ($('button').length)) {
						index = 0
					}else {
						index ++
					}
					move(index)
					if(index >= ($('button').length)) {
						$('button').eq(0).addClass('active')
					}
				},1000)
				
				$('button').click(function() {
					index = $(this).index();
					move(index)
				})
				
				$('.window').mouseover(function() {
					clearInterval(timer)
				})
				
				$('.window').mouseleave(function() {
					timer = setInterval(function() {
						if(index >= ($('button').length-1)) {
							index = 0
						}else {
							index ++
						}
						move(index)
					},1000)
				})
				
			})
		</script>
	</body>
</html>
